ToolsApp/Views/CompassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsApp.Views.CompassPage"
             xmlns:viewModel="clr-namespace:ToolsApp.ViewModels"
             x:DataType="viewModel:CompassViewModel"
             Title="Compass">

    <StackLayout>

        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="CenterAndExpand">

            <Image Source="compass.png" >
                <Image.TranslationX>
                    <OnIdiom x:TypeArguments="x:Double" Phone="-10" Tablet="-15" />
                </Image.TranslationX>
                <Image.Rotation>
                    <Binding Path="NeedleRotation" />
                </Image.Rotation>
            </Image>
        </StackLayout>

        <StackLayout VerticalOptions="FillAndExpand">

            <Label  HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    FontSize="90">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding NeedleRotation}"/>
                        <Span Text=" °">
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="{Binding CompassDirection}" 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="30" />
            
        </StackLayout>
    </StackLayout>
    
</ContentPage>