ToolsApp/Views/SectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsApp.Views.SectionPage"
             xmlns:models="clr-namespace:ToolsApp.Models"
             xmlns:viewModel="clr-namespace:ToolsApp.ViewModels"
             Title="Sections">

    <ScrollView>
        <VerticalStackLayout Padding="16">
            <Label 
                Text="Choose a Topic to Explore"
                Margin="0,10,20,10"
                FontFamily="NotoSerifBold"
                HorizontalTextAlignment="Center"
                FontSize="28"/>
            <FlexLayout BindableLayout.ItemsSource="{Binding Sections}"
                        Direction="Row"
                        Wrap="Wrap"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Stretch"
                        Margin="-10,0">

                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Category">
                        <Frame BackgroundColor="{StaticResource Tertiary}"
                                   FlexLayout.Basis="160"
                                   FlexLayout.Grow="0.75"
                                   FlexLayout.Shrink="0.5"
                                   BorderColor="Transparent"
                                   Margin="5,10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SectionViewModel}}, Path=TappedCommand}"
                                                      CommandParameter="{Binding Path}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Padding="20,6" VerticalOptions="Center" Spacing="10">
                                <Image  Source="{Binding MaterialIcon}"
                                        WidthRequest="32"
                                        HorizontalOptions="Center"/>
                                <Label Text="{Binding Name}"
                                           FontFamily="PoppinsSemibold"
                                           FontSize="16"
                                           TextColor="{StaticResource Gray600}"
                                           HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>