ToolsApp/Views/SpeechToTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsApp.Views.SpeechToTextPage"
             xmlns:viewModel="clr-namespace:ToolsApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:SpeechToTextViewModel"
             Title="Speech To Text">
   <StackLayout Padding="20"
                Spacing="50">

        <ImageButton 
            BackgroundColor="{Binding ColorMicro}"
            WidthRequest="128"
            HeightRequest="128"
            CornerRadius="10"
            Source="micro.svg"
            Padding="10"
            Command="{Binding ListenCommand}"/>

        <Frame
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">
            <Editor 
                Text="{Binding Result}"
                FontSize="Medium"
                Placeholder="Your text will appear here ..."
                IsReadOnly="True"
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" />
        </Frame>

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand"
            Spacing="20" >

            <Button
                Text="Text To Speech" 
                Command="{Binding OpenTextToSpeechCommand}"
                HorizontalOptions="StartAndExpand"/>

            <ImageButton 
                Source="share.svg"
                WidthRequest="32"
                HeightRequest="32"
                Command="{Binding ShareCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton 
                Source="copy.svg"
                WidthRequest="32"
                HeightRequest="32"
                Command="{Binding CopyTextCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
            
        </StackLayout>

    </StackLayout>
</ContentPage>