ToolsApp/Views/TextToSpeechPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToolsApp.Views.TextToSpeechPage"
             xmlns:viewModel="clr-namespace:ToolsApp.ViewModels"
             x:DataType="viewModel:TextToSpeechViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Text To Speech">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Copy Text"
            Command="{Binding CopyTextCommand}" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="16"
                 Spacing="20">
        <StackLayout Spacing="20"
                     VerticalOptions="FillAndExpand">
            <Editor
                Text="{Binding Text}"
                PlaceholderColor="{AppThemeBinding Dark=Gray}"
                FontSize="Medium"
                Placeholder="Enter your text ..."
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" />
        </StackLayout>
        <Frame>
            <StackLayout Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pitch" WidthRequest="75" TextColor="Black"/>
                    <Slider Value="{Binding Pitch}" Maximum="1" Minimum="0" HorizontalOptions="FillAndExpand" ThumbColor="Black" MinimumTrackColor="Black" MaximumTrackColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Volume" WidthRequest="75" TextColor="Black"/>
                    <Slider Value="{Binding Volume}" Maximum="1" Minimum="0" HorizontalOptions="FillAndExpand" ThumbColor="Black" MinimumTrackColor="Black" MaximumTrackColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="10">
                    <Button Text="{Binding CultureName}" HorizontalOptions="FillAndExpand" Command="{Binding DisplayLanguageCommand}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <ImageButton
                Source="{Binding SourceButton}" 
                WidthRequest="128"
                HeightRequest="128"
                Command="{Binding ListenCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>
    </StackLayout>
</ContentPage>